<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First site</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-size: 20px;
        background-color: #006262;
    }

    #container{

        width: 700px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;        
        padding: 15px;
    }

    #header{
        width: 700px;
        height: 300px; 
        background:url("home.jpg") no-repeat;    
        background-size: 700px 300px;
        
    }

    #header h3, h5{
        color: white;
        text-align: right;
        padding-right: 8px;
        margin-bottom: 8px;

    }

    #content{
        width: 490px;
        height: 600px;      
        margin-top: 15px;
        float: left;
        background-color: #698369;
        padding: 10px;
    }

    #content p{
        font-size: 14px;
        margin-top: 10px;

    }

    #heading2{
        margin-top: 15px;
    }

    #sidebar{
        width: 185px;
        height: 620px;
        overflow: hidden;
        float: right;
        margin-top: 15px;
        background-color: #86985F;
    }

    #sidebar ul li{
        color: white;
        padding-left: 10px;
        border-bottom: 1px solid white;
        margin-bottom: 5px;

    }

    #sidebar ul li:hover{
        background-color: #ADB67D;
        cursor: pointer;
    }

    #sidebar ul li a{
        color: white;
        text-decoration: none;
    }
    #sidebar ul{
        margin-top: 15px;
        
    }
</style>
<body>

    <div id="container">
        <div id="header">
            <h3>Anna's First Site</h3>
            <h5>There is Always Room for Development</h5>
        </div>
        <div id="content">
            <h6>What is Lorem Ipsum</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quibusdam facere ex nesciunt consequatur ea obcaecati rem tempore esse voluptates.</p>
            <h6 id="heading2">Where does it come from?</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem voluptatem eum nam adipisci aliquam ipsa ullam error ipsam non!</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Links</a></li>
            </ul>
        </div>
    </div>





</body>
</html>